.screen {
    width: 100%;
    box-sizing: border-box;
    position: relative;
    margin: 0 auto;
    padding: 100px 50px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #e5e5e5;
    z-index: 0;
}

.cards_block {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-template-rows: auto auto;
    gap: 2px;
    margin: 50px 0 100px;
    z-index: 2;
    box-shadow: 0 0 20px rgba(0, 0, 0, .25);
    box-sizing: border-box;
}


.card {
    width: 100%;
    height: 100%;
    gap: 100px;
    z-index: 5;
    background-color: rgba(56, 56, 56, .6);
    backdrop-filter: blur(5px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    box-sizing: border-box;
    padding: 30px;
    position: relative;
}

.link {
    text-decoration: none;
    cursor: pointer;
    z-index: 50;
    border: 5px red;
}

.card_title {
    margin: 0;
    padding: 0;
    font-size: var(--headLFont);
    line-height: 35px;
    font-weight: 400;
    color: white;
    max-width: 100%;
}

.card_subtitle {
    margin: 0;
    padding: 0;
    font-size: var(--plainTextL);
    line-height: 20px;
    font-weight: 200;
    color: white;
    max-width: 70%;
}





.line {
    width: 1px;
    height: 70px;
    background-color: white;
    transform: translateX(-35px) rotate(-45deg);
    position: absolute;
    right: 10px;
    bottom: 10px;
}

.geolabel {
    width: 600px;
    height: 900px;
    position: absolute;
    right: -100px;
    top: 20%;
    background: linear-gradient(190deg, #21CEB6 3.79%, #0B58CE 140.92%);
    box-shadow: 0 0 30px rgba(0, 0, 0, .35); 
    transform: skewY(-11deg);
}


@media (max-width: 1100px) {
    .cards_block {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }
}

@media (max-width: 960px) {
    .screen {
        padding: 100px 30px;
    }

    .card_title {
       
        font-size: var(--headMFont);
        line-height: 25px;
       
    }

    .card_subtitle {
        font-size: var(--plainTextM);
    }

}

@media (max-width: 765px) {
    .screen {
        padding: 100px;
    }
}

@media (max-width: 650px) {
    .screen {
        padding: 100px 10px;
    }
}

@media (max-width: 550px) {

    
    .geolabel {
        display: none;
    }

    .cards_block {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }

    .card {
        gap: 50px;
    }


}

@media (max-width: 480px) {
    .card_title {
        font-size: var(--headSFont);
    }

    .card_subtitle {
        font-size: var(--plainTextS);
    }

    .line {
        height: 50px;
        transform: translateX(-25px) rotate(-45deg);
    }
}


