@import '../../../app/css-constants';

.screen {
    width: 100%;
    box-sizing: border-box;
    position: relative;
    margin: 0 auto;
    margin-top: 100px;
    padding: 25px 25px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    overflow: hidden;
    border-radius: 6px;
    background: $main-black;

    @media (max-width: 768px) {
        margin-top: 50px;
        padding: 15px;
    }

    @media (max-width: 500px) {
        margin-top: 100px;
        padding: 50px 10px 10px;
    }
    
    &__title {
        @include main-title;
        color: $main-gray;
        text-transform: uppercase;

        @media (max-width: 768px) {
            font-size: 24px;
        }

        @media (max-width: 500px) {
            font-size: 20px;
        }
    }

    &__subtitle {
        @include subtext;
        color: $main-gray;
        margin-top: 25px;

        @media (max-width: 768px) {
            margin-top: 15px;
        }

        @media (max-width: 500px) {
            font-size: 14px;
            margin-top: 10px;
        }
    }

    &__wrapper {
        display: flex;
        justify-content: center;
        align-items: stretch;
        gap: 25px;

        @media (max-width: 768px) {
            flex-direction: column;
            gap: 15px;
        }
    }

    &__title-wrapper {
        width: 50%;
        height: 330px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 25px;
        border-radius: 6px;

        @media (max-width: 768px) {
            width: 100%;
            height: auto;
            padding: 15px;
        }
    }

    &__title-block {
        width: 50%;
        height: 330px;
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        padding: 50px;
        background: $main-black;
        border-radius: 6px;

        @media (max-width: 768px) {
            width: 100%;
            height: auto;
            padding: 25px;
        }

        &:hover > p {
            transform: rotate(45deg);
            transition: all .3s ease-out;
        }
    }

    &__cards-block {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 25px;
        margin-top: 25px;

        @media (max-width: 768px) {
            gap: 15px;
            margin-top: 15px;
        }
        @media (max-width: 500px) {
            gap: 100px;
            margin-top: 15px;
        }
    }

    &__card {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: stretch;
        gap: 25px;       

        @media (max-width: 768px) {
            flex-direction: column !important;
            gap: 15px;
        }

     

        &:nth-child(odd) {
            flex-direction: row-reverse;
        }

        &:nth-child(even) {
            flex-direction: row;
        }
    }

    &__column {
        width: 50%;
        height: 330px;

        @media (max-width: 768px) {
            width: 100%;
            height: auto;
        }

        &--image {
            border-radius: 6px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            padding: 0 50px;
            justify-content: center;
            align-items: flex-start;
            position: relative;

            @media (max-width: 768px) {
                padding: 0 25px;
                min-height: 200px;
            }
        }

        &--image-last {
            border-radius: 6px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            padding: 0 50px;
            justify-content: center;
            align-items: flex-end;
            position: relative;
            background: $main-blue;

            @media (max-width: 768px) {
                padding: 0 25px;
                min-height: 200px;
            }
        }

        &--text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 25px;
            padding: 50px;
            border-radius: 6px;

            @media (max-width: 768px) {
                padding: 25px;
                gap: 15px;
            }
            @media (max-width: 500px) {
                padding: 15px;
                gap: 15px;
            }

            &:hover {
                background: $main-blue;
                transition: all .3s ease-out;
            }
        }
    }

    &__card-title {
        @include secondary-title;
        color: $main-gray;

        @media (max-width: 768px) {
            font-size: 20px;
        }

        @media (max-width: 500px) {
            font-size: 18px;
        }
    }

    &__card-text {
        @include subtext;
        color: $main-gray;

        @media (max-width: 500px) {
            font-size: 14px;
        }
    }

    &__card-img-wrapper {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;

        & > img {
            width: 100%;
            height: auto;
            object-fit: cover;
            filter: grayscale(100%) contrast(100%) brightness(75%);
        }

        &:hover > img {
            filter: grayscale(0) contrast(100%) blur(0);
            transition: all .3s ease-out;
        }
    }

    &__index {
        font-family: 'Inter';
        font-size: 200px;
        font-weight: 600;
        color: $main-gray;
        z-index: 2;

        @media (max-width: 768px) {
            font-size: 150px;
        }

        @media (max-width: 500px) {
            font-size: 100px;
        }
    }
}
