@import '../../../app/css-constants';

.screen {
    width: 100%;
    box-sizing: border-box;
    position: relative;
    margin: 0 auto;
    margin-top: 100px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    overflow: hidden;
    border-radius: 6px;
    background: $main-gray;

    @media (max-width: 768px) {
        margin-top: 50px;
        padding: 15px;
    }

    @media (max-width: 500px) {
        margin-top: 100px;
        padding: 0;
        background: transparent;
    }

    &__title {
        @include main-title;
        color: $main-black;
        text-transform: uppercase;

        @media (max-width: 768px) {
            font-size: 24px;
        }

        @media (max-width: 500px) {
            font-size: 20px;
        }
    }

    &__subtitle {
        @include subtext;
        color: $main-black;
        margin-top: 25px;

        @media (max-width: 768px) {
            margin-top: 15px;
        }

        @media (max-width: 500px) {
            font-size: 14px;
            margin-top: 10px;
        }
    }

    &__title-wrapper {
        width: 50%;
        height: 330px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 25px;
        border-radius: 6px;

        @media (max-width: 768px) {
            width: 100%;
            height: auto;
            padding: 15px;
        }
        @media (max-width: 500px) {
            padding: 20px;
        }

        
    }

    &__carousel {
        width: 100%;
        overflow: hidden;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 20px;

        @media (max-width: 1024px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media (max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }

        @media (max-width: 500px) {
            grid-template-columns: 1fr;
            gap: 10px;
            margin-top: 50px;
        }

        &--next {
            margin-top: 50px;

            @media (max-width: 768px) {
                margin-top: 30px;
            }

            @media (max-width: 500px) {
                margin-top: 100px;
            }
        }
    }

    &__card-link {
        width: 100%;
        min-height: 400px;
        border-radius: 6px;
        background-color: $main-blue;
        position: relative;
        overflow: hidden;
        padding: 25px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;

        @media (max-width: 768px) {
            min-height: 300px;
            padding: 15px;
        }

        @media (max-width: 500px) {
            min-height: auto;
            padding: 10px;
            aspect-ratio: 2 / 1;
        }
    }

    &__card {
        width: 100%;
        min-height: 400px;
        border-radius: 6px;
        background-color: $main-black;
        position: relative;
        overflow: hidden;
        padding: 25px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;

        @media (max-width: 768px) {
            min-height: 300px;
            padding: 15px;
        }

        @media (max-width: 500px) {
            //min-height: 250px;
            min-height: auto;
            padding: 10px;
            aspect-ratio: 2 / 1;
        }

        &:hover > div {
            transform: translateX(0);
            border-radius: 0;
            transition: all .3s ease-out;
        }
    }

    &__card-bg {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: $main-blue;
        //border-radius: 6px;
        transform: translatex(-100%);
        border-radius: 50%;
        overflow: hidden;

        & > img {
            filter: grayscale(100%);
            height: 75%;
            width: auto;
            max-width: 100%;
            object-fit: cover;
            border-bottom-right-radius: 25%;

            @media (max-width: 768px) {
                height: 65%;
            }

            @media (max-width: 500px) {
                transform: translatex(0);
                border-radius: 0;
                width: 120%;
                height: auto;
            }
        }

        @media (max-width: 500px) {
            transform: translatex(0);
            border-radius: 0;
        }
    }

    &__index {
        @include main-title;
        color: $main-gray;
        z-index: 2;
        text-transform: uppercase;

        @media (max-width: 768px) {
            font-size: 24px;
        }

        @media (max-width: 500px) {
            font-size: 20px;
        }
    }

    &__card-title {
        @include secondary-title;
        color: $main-gray;
        text-transform: uppercase;
        z-index: 2;

        @media (max-width: 768px) {
            font-size: 20px;
        }

        @media (max-width: 500px) {
            font-size: 16px;
        }
    }

    &__card-subtitle {
        @include subtext;
        color: $main-gray;
        text-transform: uppercase;

        @media (max-width: 768px) {
            font-size: 14px;
        }

        @media (max-width: 500px) {
            font-size: 12px;
        }
    }

    &__card-link-wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
}