

.screen {
    width: 100%;
    box-sizing: border-box;
    position: relative;
    margin: 0 auto;
    padding: 150px 50px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    transform-style: preserve-3d;
}

.title {
    margin: 0;
    padding: 0;
    font-size: var(--screenTitleL);
    line-height: 40px;
    font-weight: 600;
    text-align: left;
    align-self: flex-start;
    color: #383838;
    z-index: 2;
}

.subtitle {
    font-size: 15px;
    line-height: 20px;
    font-weight: 400;
    padding: 0;
    margin: 30px 0 0 0;
    max-width: 490px;
    text-align: left;
    align-self: flex-start;
}

.cards_block {
    display: grid;
    grid-template-columns: repeat(4, minmax(300px, 1fr));
    grid-template-rows: auto;
    gap: 20px;
    z-index: 3;
    margin: 50px 0;
}


.card {
    width: 100%;
    height: auto;
    max-height: 500px;
    box-shadow: 0 0 20px rgba(0, 0, 0, .5);
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    background-color: rgba(56,56,56,.8);
    backdrop-filter: blur(10px);
    z-index: 3;
    transform: translateY(0);
}

.card:hover {
    transform: translateY(-5px);
    transition: transform .3s ease-out;
}

.logo {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 50px;
    height: auto;
    
    
}

.cover {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 500px;
    opacity: .8;
    filter: grayscale(100%) brightness(125%) blur(1px);
    transform: scale(100%);
}

.cover:hover {
    filter: blur(0);
    transform: scale(105%);
    transition: transform .3s ease-out;
}


.card_title_wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 30px;
    box-sizing: border-box;
}
.card_title {
    
    margin: 0;
    padding: 0;
    /*font-size: var(--PlainTextL);*/
    font-size: 25px;
    line-height: 28px;
    font-weight: 500;
    color: white;
    width: 330px;
    z-index: 4;  
    text-transform: uppercase;
    white-space: normal;
}

.card_number {
    position: absolute;
    top: 30px;
    left: 30px;
    margin: 0;
    padding: 0;
    font-size: 50px;
    line-height: 50px;
    font-weight: 600;
    color: white;
    max-width: 300px;
}






.line {
    width: 1px;
    height: 70px;
    background-color: white;
    transform: translateX(-35px) rotate(-45deg);
    position: absolute;
    right: 10px;
    bottom: 10px;
    
}

.link {
    text-decoration: none;
    transform: translateZ(200px);
}

.button {
    width: 150px;
    height: 40px;
    border: none;
    border-radius: 8px;
    background-color: #383838;
    color: white;
    font-family: inherit;
    font-size: var(--buttonTextL);
    line-height: 15px;
    font-weight: 400;
    box-shadow: 0 0 10px rgba(0, 0, 0, .25);
    z-index: 1;
    cursor: pointer;
}

.link_button_wrapper {
    z-index: 1;
}


.bgimage {
    width: 75%;    
    height: auto;
    z-index: 0;
    position: absolute;
    right: -500px;
    top: 50%;
    opacity: 1;
}


.trapezoid {
    z-index: 0;
    height: 90%;
    width: calc(40% + 100px);
    position: absolute;
    right: -100px;
    top: 50%;
    background: linear-gradient(180deg, #21CEB6 23.22%, rgba(11, 88, 206, 0.74) 63.14%);
    
    box-shadow: 0 0 30px rgba(0, 0, 0, .35);
}

.trapezoid::before {
    transform: skewY(-11deg);
}




@media (max-width: 1300px) {
    .screen {
        padding: 150px 25px;
    }

    .cards_block {
        grid-template-columns: repeat(2, minmax(300px, 1fr));
        grid-template-rows: auto;
    }
}



@media (max-width: 960px) {

    .screen {
        padding: 150px 15px;
    }
    

 
    .trapezoid {
        height: 50%;
        width: 90%;
    }
    .title {
        font-size: var(--screenTitleM);
        text-align: center;
        align-self: center;
    }

    .card_title {
        font-size: var(--headMFont);
    }

    .button {
        font-size: var(--buttonTextM);
    }
    .bgimage {
        width: 100%;    
        z-index: 0;
        position: absolute;
        right: -250px;
        top: 50%;
        opacity: .7;
    }
    
}
@media (max-width: 650px) {
    .cards_block {
        grid-template-columns: minmax(300px, 1fr);
        grid-template-rows: auto;
    }
}

@media (max-width: 550px) {

    .screen {
        padding: 150px 10px;
    }

    .card {
        border-radius: 10px;
    }
    .bgimage {
        width: 100%;    
        z-index: 0;
        position: absolute;
        right: -100px;
        top: 65%;
        opacity: .7;
    }
    

}


@media (max-width: 480px) {

    .title {
        font-size: 30px;
        line-height: 30px;
        text-align: center;
        align-self: center;
    }
    .title {
        font-size: var(--screenTitleS);
    }

    .card_title {
        font-size: var(--headSFont);
    }

    .line {
        height: 50px;
        transform: translateX(-25px) rotate(-45deg);
    }

    .button {
        font-size: var(--buttonTextS);
    }
    .trapezoid {
        width: 100%;
    }
    .cover {
        height: auto;
    }
}

@media (max-width: 450px) {
    .title { 
        align-self: center;
    }

    .screen {
        padding: 50px;
    }

    .cards_block {
        margin-top: 25px;
    }

    .card {
        height: 75vh;
    }
    .cover {
        height: 75%;
        filter: none;
    }
    .bgimage {
        display: none;
    }

    .card_title {
        font-size: 16px;
        line-height: 18px;
    }

    .button {
        height: 30px;
        border-radius: 7px;
        font-size: 10px;
    }
}