.screen {
    width: 100%;    
    height: 100vh;
    box-sizing: border-box;
    position: relative;
    margin: 0 auto;
    padding: 100px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.feedback_wrapper {
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}

.text_wrapper {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 25px;
   
}
.text {
    font-size: var(--screenTitleL);
    font-weight: 600;
    text-align: center;
    margin: 0;
    padding: 0;
}

.feedback_image {
    width: 50%;

}

.logo {
    width: 50px;
    height: auto;
}


@media (max-width: 1250px) {
    .text_wrapper {
        width: 75%;
    }
}
@media (max-width: 960px) {
    .text_wrapper {
        width: 100%;
    }

    .text {
        font-size: var(--screenTitleM);
    }
}

@media (max-width: 700px) {
    .screen {
        height: 80vh;
        padding: 50px 10px 100px;
    }
}
@media (max-width: 480px) {
    .text {
        font-size: var(--screenTitleS);
    }
}